{
  "name": "todo-app",
  "version": "0.0.1",
  "description": "todo-app",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "lb-eslint --report-unused-disable-directives .",
    "lint:fix": "lb-eslint --report-unused-disable-directives . --fix && lb-prettier --write",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "npm run build && NODE_ENV=test mocha --exit 'dist/__tests__/**/*.js'",
    "test:watch": "npm run build && NODE_ENV=test mocha --exit --watch 'dist/__tests__/**/*.js' --timeout 10000 --no-deprecation",
    "test:db:migrate": "NODE_ENV=test node -r dotenv/config ./dist/migrate dotenv_config_path=.env.test",
    "posttest": "echo 'Skipping lint check'",
    "test:dev": "lb-mocha --allow-console-logs 'dist/__tests__/**/*.js' --no-deprecation",
    "test:filter": "NODE_ENV=test mocha --require dotenv/config 'dist/__tests__/**/*.js' --timeout 10000 --exit --no-deprecation -g",
    "docker:build": "docker build -t todo-app .",
    "docker:run": "docker run -p 3000:3000 -d todo-app",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec.js",
    "prestart": "npm run rebuild",
    "start": "NODE_NO_WARNINGS=1 node -r source-map-support/register . --no-deprecation",
    "start:debug": "NODE_NO_WARNINGS=1 DEBUG=loopback:* node -r source-map-support/register . --no-deprecation",
    "start:trace": "node --trace-deprecation -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "db:migrate": "npm run build && node ./dist/migrate",
    "db:migrate:rebuild": "npm run build && node ./dist/migrate -- --rebuild",
    "db:check": "npm run build && node ./dist/utils/db-check",
    "db:init": "npm run build && node ./dist/utils/db-init.js",
    "prepare": "husky install",
    "dev": "lb-tsc --watch",
    "test:ts": "NODE_ENV=test mocha --require ts-node/register 'src/**/*.{test,spec,acceptance}.ts' --timeout 10000 --no-deprecation",
    "test:ts:filter": "NODE_ENV=test mocha --require ts-node/register 'src/**/*.{test,spec,acceptance}.ts' --timeout 10000 --no-deprecation -g"
  },
  "lint-staged": {
    "*.ts": [
      "lb-eslint --fix",
      "lb-prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^7.0.0",
    "@loopback/core": "^5.0.0",
    "@loopback/repository": "^6.0.0",
    "@loopback/rest": "^14.0.7",
    "@loopback/rest-explorer": "^6.0.0",
    "@loopback/service-proxy": "^6.0.0",
    "dotenv": "^16.0.3",
    "loopback-connector-mysql": "^5.4.4",
    "mysql2": "^3.11.3",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@loopback/build": "^10.0.0",
    "@loopback/testlab": "^6.0.0",
    "@types/node": "^14.18.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.0"
  },
  "typeScriptVersion": "4.9.0"
}
